
#==================================================================================================================

#   Tonality API

#==================================================================================================================
tone.analyser.iam.apikey=siv6yt0W-PAOMkWeKW0eatFnhg26lmIDUKNluDhx_Uwo
tone.analyser.url=https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/2b6c87d9-1dbf-466a-b4f7-bb43b32107a3